# FdsApp

./: Fds.vpp.bak_000f  Fds.vpp.bak_001d  Fds.vpp.bak_002d  Fds.vpp.bak_003d  Fds.vpp.bak_004d  Fds.vpp.bak_005d  Fds.vpp.bak_006d  Fds.vpp.bak_007d  FdsApp.sln  FdsWeb.sln
Fds.Models/: DomainConstraints.cs  Event.cs  EventType.cs  Fds.Models.csproj  IUser.cs  Schedule.cs  UserJoinEvent.cs  UserLogin.cs  UserRole.cs
Fds.Models/Mobile/: IUserConverter.cs  User.cs
FdsApp/FdsApp/: ApiHelper.cs  App.xaml  App.xaml.cs  EventPage.xaml  EventPage.xaml.cs  EventReviews.xaml  EventReviews.xaml.cs  FdsApp.projitems  FdsApp.shproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PositionSender.cs  User.cs
FdsApp/FdsApp.Android/: FdsApp.Android.csproj  MainActivity.cs  MainApplication.cs  packages.config
FdsApp/FdsApp.UWP/: App.xaml  App.xaml.cs  FdsApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
FdsApp/FdsApp.iOS/: AppDelegate.cs  FdsApp.iOS.csproj  Info.plist  Main.cs  packages.config
FdsSendPositionTest/: App.xaml  App.xaml.cs  FdsSendPositionTest.csproj  FdsSendPositionTest.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
FdsSendPositionTest/Properties/: AssemblyInfo.cs
FdsWeb/: FdsWeb.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
FdsWeb/Attributes/: EnsureMinimumElementsAttribute.cs
FdsWeb/Controllers/: AccountController.cs  EventsApiController.cs  EventsController.cs  EventsManagerController.cs  HomeController.cs  ManageController.cs
FdsWeb/Controllers/Api/: EventsController.cs  LoginController.cs
FdsWeb/Data/: ApplicationDbContext.cs  DbInitializer.cs  DomainConstraints.cs  GeoCoordinate.cs
FdsWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170422105022_Initial.Designer.cs  20170422105022_Initial.cs  ApplicationDbContextModelSnapshot.cs
FdsWeb/Migrations/: 20170423100632_Initial.Designer.cs  20170423100632_Initial.cs  20170424162800_Initial.Designer.cs  20170424162800_Initial.cs  20170426174119_Initial.Designer.cs  20170426174119_Initial.cs  20170427104351_EventDesc.Designer.cs  20170427104351_EventDesc.cs  20170427161739_Initial.Designer.cs  20170427161739_Initial.cs  20170427194906_Initial.Designer.cs  20170427194906_Initial.cs  20170524082802_EventAge.Designer.cs  20170524082802_EventAge.cs  ApplicationDbContextModelSnapshot.cs
FdsWeb/Models/: ApplicationUser.cs  Event.cs  EventType.cs  Schedule.cs  UserJoinEvent.cs
FdsWeb/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
FdsWeb/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
FdsWeb/Properties/: launchSettings.json
FdsWeb/Properties/PublishProfiles/: fdsge - Web Deploy.pubxml
FdsWeb/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
FdsWeb/ViewModels/: CreateEvent.cs  Search.cs  UserReview.cs
FdsWeb/Views/: _ViewImports.cshtml
FdsWeb/Views/Account/: AccessDenied.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
FdsWeb/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  UserCreateReviewPartial.cshtml
FdsWeb/Views/EventsManager/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FdsWeb/Views/Home/: Contact.cshtml  Index.cshtml
FdsWeb/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
FdsWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
FdsWeb/wwwroot/css/: site.css
FdsWeb/wwwroot/js/: googleMaps.js
(+5 files in other folders)
